name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@latest

      - uses: actions/setup-python@latest
        with:
          python-version: '3.10' 
      
      - run: pip install pybtex

      - run: cd publications
      - run: python bib.py

      - uses: dante-ev/latex-action@latest
        with:
          root_file: publications.tex
          
      - uses: EndBug/add-and-commit@latest
        with:
          add: publications.pdf
          author_email: actions@github.com