name: Build publications.pdf
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      
      - run: pip install pybtex

      - run: cd publications && python bib.py

      - uses: dante-ev/latex-action@latest
        with:
          root_file: publications/publications.tex
          
      - uses: EndBug/add-and-commit@v9
        with:
          add: publications/publications.pdf
          author_email: actions@github.com